spring.datasource.url=jdbc:postgresql://ticketingdb.c5gwy4ei4dan.eu-north-1.rds.amazonaws.com:5432/ticketingdb
spring.datasource.username=postgres
spring.datasource.password=1011213234

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initializatioaws cn=true
